<!DOCTYPE html>

<!-- The majority of this content was adapted from the HTML tutorials
provided by W3 Schools. Link here: https://www.w3schools.com -->

<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <style>
        .header {
            background-image: url("../assets/BoxDemo.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 780px;
            font-family: 'Nunito';
            text-align: center;
            font-size: 36px;
            color: navy;
        }
        .logo {
            position: fixed;
            top: 50px;
            left: 10px;
            width: 100px;
            height: 100px;
        }
        .headerh1 {
            position: relative;
            top: 200px;
            text-align: center;
        }
        .headerp {
            position:relative;
            top: 250px;
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
        }
        .generic {
            text-align: center;
            font-family: 'PT Sans';
        }
        .generich1 {
            color:slateblue;
            font-size: 36px;
        }
        .genericp {
            margin-left: 25%;
            margin-right: 25%;
            text-justify:distribute-all-lines;
        }
        .button {
            width: 300px;
            height: 90px;
        }
        .hex {
            float: left;
            position: relative;
            width: 50%;
            height: 50%;
            margin-left: 100px;
            top: 100px;
        }
        .monash {
            float:right;
            margin-right: 195px;
        }
        .anu {
            float:right;
            position:relative;
            margin-right: 150px;
            top: 50px;
        }
        .uc-san-diego {
            float: right;
            position: relative;
            margin-right: 25%;
            top: 100px;
            width: 30%;
            height: 30%;
        }
    </style>
    <script>
        function darken(obj) {
            obj.src="../assets/view-our-boxes-darker.png";
        }
        function lighten(obj) {
            obj.src="../assets/view-our-boxes.png";
        }
    </script>
<title>BeneBox by cSociety</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header" style="position:relative; top:0px;">
    <h1 class="headerh1">BENEBOX BY CSOCIETY</h1>
    <img class="logo" src="../assets/benebox-logos.png" alt="Logo">
    </div>
    <div class="generic">
    <h1 class="generich1">What is BeneBox?</h1>
    <p class="genericp"><i>BeneBox</i> is a Multi-modal Therapeutic Box
        to holistically improve mental health, access to basic resources
        and combatting lack of interaction for vulnerable members in 
        society.</p>
    <p class="genericp">Even if the COVID-19 pandemic has separated
        you from your loved ones, <i>BeneBox</i> can keep you together. You
        simply purchase a box, and a team of dedicated employees and 
        volunteers will handle its procurement and delivery.
        You can even add a personal letter to tell your loved ones that
        even though you may be physically separated, you're not socially
        distant.
    </p>
    </div>

    <div>
        <h1> *** PICTURE OF A BOX *** </h1>
    </div>

    <div class="generic">
        <h1 class="generich1">Who is BeneBox for?</h1>
        <p class="genericp">cSociety's <i>BeneBox</i> is for everyone 
            who is struggling to find a connection and looking 
            to holistically increase their mental health during 
            isolation caused by the pandemic.
        </p>
        <p class="genericp">Though we are focusing on the elderly population in 
            nursing and assisted living homes who are in isolation
            to make sure that they are kept connected inside their 
            homes.
        </p>
        </div>

    <div class="generic">
    <h1 class="generich1">How Do I Sign Up?</h1>
    <p class="genericp">Great to have you on board! Regardless of
        whether you want to commit to a full subscription or would
        prefer to buy a one-off box, you can check out all of our
        offers below.
    </p>
    <a href="boxes.html">
    <img id="view-products" class="button" src="../assets/view-our-boxes.png" alt="Button" onmouseover="darken(this)" onmouseout="lighten(this)">
    </a>
</div>

    <div class="generic">
    <h1 class="generich1">How Can I Provide Products?</h1>
    <p class="genericp">We love supporting small business. If you
        have a product that you think will be perfect in one of our
        care packages, please let us know.
    </p>
    </div>

    <div class="generic">
    <h1 class="generich1">Our Story</h1>
    <p class="genericp">The Hacker Exchange Great Global Challenge: A
        Five-Day Ideas-Hack is what brought us students from Monash
        University, Australian National University and University of
        California, San Diego to create the <i>BeneBox</i> to help the
        community that is affected by the COVID-19 pandemic.
    </p>
    </div>

    <div class="sponsors">
        <img class="hex" src="../assets/hex.png" alt="HEX">
        <img class="monash" src="../assets/monash.png" alt="Monash">
        <img class="anu" src="../assets/anu.png" alt="ANU">
        <img class="uc-san-diego" src="../assets/uc-san-diego.jpg" alt="UC San Diego">
    </div>
</body>

</html>
